<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                         initial-scale=1.0">

    <title>Bank</title> 
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        body {
            /* Add background image inline here */
            background: rgba(0, 0, 0, 0.5) url('{% static "images/background.webp" %}') center center no-repeat;
            /*background-image : url('{% static "images/background2.jpg" %}');*/
            background-size: cover;
        }
        .navbar{
            width : 100%;
            margin-top : 0;
          }
          .navbar-brand{
            padding:-20px;
          }
          .logo{
            length : 200px;
            width : 200px;
        }
        header{
            margin-top : -50px;
            height : 80px; 
            background-color : #003976;
        }
          
    </style>
</head>
 
<body>
    
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    
    <header>
        <img class = "logo" src="{% static 'images/logo.webp' %}" alt="Bank Logo">
    </header>

    
    <!-- container div -->
    <div class="container">
        <!-- upper button section to select
             the login or signup form -->
        <!--<div class="slider"></div>-->
        <div class="btn">
            <!--<button class="login">Login</button>-->
            <button class="signup">Signup</button>
        </div>
 
        <!-- Form section that contains the
             login and the signup form -->
        <div class="form-section">
 
            <!-- login form -->
            <!--<div class="login-box">
                <div>
                    <span class ="lbl" >*</span>
                    <input type="tel"
                        class="email ele"
                        placeholder="Enter 10 digit mobile number">
                </div>
                <div>
                    <span class ="lbl" >*</span>
                    <input type="password"
                        class="password ele"
                        placeholder="password">
                </div>
                <button class="clkbtn">Login</button>
            </div>-->
 
            <!-- signup form -->
            <div class="signup-box">
                <div>
                    <span class ="lbl" >*</span>
                    <input type="text"
                        class="name ele"
                        id = "fname"
                        placeholder="Enter your first name">
                </div>
                <div>
                    <span class ="lbl" >*</span>
                    <input type="text"
                        class="name ele"
                        id = "lname"
                        placeholder="Enter your last name">
                </div>
                <div>
                    <span class ="lbl" >*</span>
                    <input type="tel"
                        class="email ele"
                        id = "phn_no"
                        placeholder="Enter 10 digit mobile number">
                </div>
                <div class="otp-inputs">
                    <span >Enter 6 digit otp</span>
                    <input id="otp1" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="4" class="otp-box">
                    <!--<input id="otp2" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="otp-box">
                    <input id="otp3" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="otp-box">
                    <input id="otp4" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="otp-box">-->
                </div>
                <button id="upbtn" class="clkbtn" onclick="verify_register()">Verify</button>
                <span style="color:red;margin-top:-30px;" id="error_feild"></span>
            </div>
        </div>
    </div>
    <script src="{% static 'js/login.js' %}"></script>

</body>
</html>